Version 0.4.2
==================
Water molecule
O  0.0  -0.0757918380989205  0.0
H  0.866811766181276  0.601435735705694  0.0
H  -0.866811766181276  0.601435735705694  0.0

Hartree-Fock/STO-3G
reference(g09.d01)  -74.9420799522
single precision    -74.9420775482    diff=2.4e-06    rel_diff=3.2e-08
double precision    -74.9420799262    diff=2.6e-08    rel_diff=3.5e-10

Hartree-Fock/6-31G*
reference(g09.d01)  -75.9747482595
single precision    -75.9747447231    diff=3.5e-06    rel_diff=4.7e-08
double precision    -75.9747482532    diff=6.3e-09    rel_diff=8.3e-11

Hartree-Fock/def-TZVP
reference(g09.d01)  -76.0177547727
single precision    -76.0177573890    diff=2.6e-06    rel_diff=3.4e-08
double precision    -76.0177547689    diff=3.8e-09    rel_diff=5.0e-11
==================
HBr molecule
Br  0.  0.  0.
H   0.  0.  1.41

Hartree-Fock/3-21G(Note: from EMSL), 5D
reference(g09.d01)  -2560.61528610
single precision    -2560.6152637491    diff=2.2e-05    rel_diff=8.7e-09
double precision    -2560.6152860876    diff=1.2e-08    rel_diff=4.8e-12
